
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text-color1: #f0f3f4;
  --text-color2: #292929;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  color: var(--text-color1);
}

#header {
  display: grid;
  grid-template-columns: 4fr 3fr;
  height: 5rem;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 2;
}

#header-img {
  height: 5rem;
  padding: 5px;
  width: 20rem;
  margin-left: 5rem;
  object-fit: cover;
}

#nav-bar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

a:not(.link > a) {
  text-decoration: none;
  color: var(--text-color1);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
}

a:hover:not(.link > a) {
  background-color: var(--text-color1);
  color: black;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 120rem) minmax(2rem, 1fr);
  place-items: center;
  background-color:   #292929;
  padding: 3rem;
  position: absolute;
  top: 5rem;
}

#form {
  	grid-column: 2 /3;
    display: block;
}

#form > h2 {
  color: var(--text-color1);
  text-align: center;
  font-size: 3rem;
  font-family: arial;
}

#email {
  height: 3rem;
  width: 30rem;
  background-color: grey;
  color: var(--text-color1);
  align-items: center;
}

#email::placeholder {
  color: var(--text-color1);
  padding:  1rem;

}

input {
  display: block;
  margin: 2rem auto;
}

#submit {
  height: 3.5rem;
  width: 10rem;
  font-size: 1.8rem;
  background-color: #566381;
  color: var(--text-color1);
  border: none; 
  border-radius: 5px;
}

#description {
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  margin: 10rem 0 0 0;
  row-gap: 0;
}

.zone {
  display: grid;
  grid-template-columns: 1fr 6fr;
  margin-bottom: 3rem;
  align-items: center;
}

.zone > img {
  grid-column: 1;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color1);
  padding: 3px;
  border-radius: 5px;
  display: block;
}

.par > h2 {
  font-family: arial;
  font-size: 2.5rem;
  margin: 0;
}

.par p {
  grid-column: 2;
  margin: 3px 0;
  font-size: 1.5rem;
  font-family: calibri;
}


div > iframe {
  display: block;
  margin: 10rem auto;
  grid-column: 2 / 3 ;
  width: 100%;
  max-width: 56rem;
  aspect-ratio: 16 / 9;
}

#price {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap:5rem;
  width: 100%;
}

.price-item {
  width: 100%;
  background-color: #CACFD2;
  color: var(--text-color2);
  text-align: center;
  font-family: arial;
  border: 2px solid white;
}

.price-item > h3 {
  font-size: 2.25rem;
  margin: 0;
  padding: 1rem;
  background-color: #F2F3F4;
}

.price-item > h2 {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 2rem;
}

.price-item > p {
  font-size: 1.7rem;
}

.price-item > .link {
  margin: 4rem auto 2rem;
}

.link > a {
  color: var(--text-color2);
  font-size: 2.5rem;
  text-decoration: none;
  background-color: #EC7063;
  padding: 0.8rem 3rem;
  border: 1px solid black;
}

@media only screen and (max-width: 700px) {
  #price {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: 650px) {
  #header {
    grid-template-columns: 1fr;
    height: 10rem
  }

  #header-img {
    margin: auto;
  }
  .zone {
    column-gap: 2rem;
  }
}